‘.·.·. 12:2112101
πτὼξ-ι, .1:;e.me:’3';'.·⁴t:·ffl'z, gfff

ι φεμ.

1:24 :0 23-22: ιεηιῖὲιε &esi-ua· ’.πε σε

zzz-iia· τ’. ἐμ ζὴ im ις’-»τῴ vivit&
- ι

'm 32 i: ·:·.= πε 12:32, Q'zffimffi

τῆς &aas :aff-21:³13& π’ᾲῖῖιιά· ἓὶἶῖῑ

ziza ἐτός-,κ’ 53:222< ·:s'e- ὲ fain quemdam demet
flam· stt-'s :erra-:Lus et it² asto quidem inferiora
ςεὲ 2:323 ³.:::: ἵε :}.z;..÷ ,Ξ- tis 21'1211: memhra intem*
vk'z ms :bs estjam: n:.:pzffisexpsimi,etv0sM
ffxxziezsxts uem tt πεπτω timi 'm ea ratiocimn
‹03qust nusum fena< ᾖ :ami deficiant, Tem
mundo inter se dez-m„ qaizmmdomingit‚ac p
nulhnn 1‘5utiumtribui. Yss- :e mcimmveffi, vehtj
detis ridiculum effe, mgm &a &mmm-m,
Luxu-un effe tenum, quia dia'- m :it Μαι
tatahinferiosirrgiorae: mii- . , es’

cere stellam eam effe: cum Q¹·²'³'·³“'“' '
ωεΙίιιάἰκιωιιιιιήίῑίδωεἴαρι. Non enim umbram ejusfi

riom coelu demvm, et quui pent qmmvis multqties iu

 

