444

41144 ror 444441404444404 ...4 Ι445

4 4444 π44ε444λ4444υ πμᾷν 1144441444ιί τ Σελ1441144,ρ 444
4 auom, 444 4444441144 44444. *1444411144
ἵζ’· res. 114444441ζ4444 411 4444 144ῧ444,’ 44 4144441444 σαφέσὲ
’114444αὲ444,1144444’44444, ὡ Σύλλρι, 4444134444
’114444114444444441443 παρ’ ’.Ελλ44414 0444 εὐθυς,

&49:2⁶5 Δ144444τ444444 11441444 ὅνομοῖζονπὲ, 0141 14944444 .
11111 ,44441 444 nimii 1444441444 41444 414444 4444κ4444 444)

Μ’ 04 Γ4 4444444144 1511144441 riv ’,’έέ14 41464Σ4-
ςξέ114444 4} 1911 vepi Σ4λ144144· 114144 aa 44¹ Hepozpo'm 44144- ’
πλητιη, 4144344 ως 4444φὸ444 44444, Κο’44 W 444 444 ‘144

491141

4544444444, o4 44 το 1414444444 4’44‘447444444444 144 1144144444,
Ξ4ἔ1πε4ὂἩλ44 444144 44444ιῦ τῃ Σ4λ1444,444 ’4144 444 οσ-
Ξ4α44444144444. Τοις τε, 44444 τ, 444440 444 τ44 ζ444444
mm λ4444414444 14444 *ὃ &4494 >1λ4λ444 414 4441444444

„mereim xoszFoteippldm 434'44444 mmm

D6mnq442444441813vlgo 4444414441 14τί 4414444. curin-tl ,

'4¹ Ε.1.ἶ4444ἷ4θ114ω 4444'44444JT21441444 nidexeidit, 4454 144444ιῦ44444· 44444444 44444141
l ἐς.

:studiosius quam alia numina nim in Terra est, et terres-

, colerem, hortatus est: proxi· trium effeetorum potestate
4 mosecundumillarn locoTer- praedita: Proserpina in Luna
ram haberem est, et reb rs praeest lunari-
XXVII Haec ego cum bus: Persephones vero nomen
mirarer, et planius mihi ex· etCores ,quodest puellae, ge-
plicari euperem: Multa, rn- rit Proseipina· illud quia. lu-
44414, O sylla, de Diis apud cifera est: hoc, uod etiam
(Jraecos, non omnia tamen pupilla oculi' ita Qraecis ap· ’

- reete dicuntur. Qale mitio pellatur, quia visa res in oa
statimhococcurrit, quod Ce- conspicitur, haud secus quam
tetemet Proserpinam reete Sol 4n Luna Atque'' ns quo-
nominantes, non reste simul, que, de erroribus Proserpi-
44 circa eundem locum ver· nae, utque fuerit a Cerere
sari ambas censent. Cerese- quaefita, fabulis, veri aliquid

 

