¹i ΠΕΜΌῙ montionem: 575

*medantinum σφὸᾧαπιέζεῦ, §Mine
ζ’ἒκῧσκιαςέἷπαω· ...4444444444 nummisma.
g'’'ine 4444444 miiitum 4444.. 44 ...ς 4444444. ’.4444

*somniumne &eteffrffsdti ..4444444444
‘itm ¹4³anst 444444 n neret, ...4444444444 π ny* J

ffipwn' ..ς ὄξῗ. 44 4444φῖ 444 >sentiit >nentur 444444.

'⁹ ’0944 t Zmin ’.444444 μ’ inermia, reis 4444444

444μᾶ443 niman ‘W’ mitit, 4) 4444..ρᾷ ‘td 4444...

²²9 eamdam& 4.... 44, ο... er ’444444 444. >tetidem

ini 444444 44494444, ,444444 4444444444. Π4.’ 444..

ι W ..... χωρ.. diupi opos ‘teis β4444’ 444 ‘reis &msti-

t 144 ἕλε’χ34 494 ‘fisi' 0444444 444444. >r 44 0444444444..
ωςρσῖωὒῃ ‘edition 'AM'' ...444444 4444. rdemni- ,
pstor 4444, ,444444 ’‘idm’‘ 44449444. 044444 23⁰ 444
4444 ὁ. esea 4444.. benviverae 444 ’4444444444 nimii,
dn 44444444. es mwrddbvs’ 44444, nv ’4444443444 ’

odnie-mmmmm: animust: ......νιο ,inm
ein ...4....444 .............. ...... smannens .......4
runem-necem axem.

migiuqdistansdeficieion diu que et caliginosiffimarn par·
haent ... tenebrisz eum vero rent pertransit: superne n·
hnmiliset terne vieinainum· tem veluti invado ob tenui
bumincidit, admodum premi- tatem umbrae stricta, celeriter ·

tnr, et tarde ex ea emergit. discedit. Omitto autem quae =

Et quidem humilis celerius· seorsim et peculiariter de basr
sunnms tardius movetur Sed et transitu dista sunt· quam·
mussi discriminis m umbra quern, quoad ejus fieri potest,
est: quie latissima circa basin rationem admittunt. Sed ..-
seu fundum qnippe conus, fero me ad propositam ora
paulatimque sem verticema· tionem cujus princi ium n
cuens, in exilem desmit api· sensibus profestum esi. Vi·
cem. Itaque Luna humilis demus enim ignem ex um·
in enm incidens, maximis ejus broso loco magis effulgere ae
circulis eapitur, profundam- lucere: 444014444ὶὶ4οωῦ-

 

