544 motmunt
visiibtwtoittmiwtiwoweximiiiiuetffl

,τίκπιρςῑ ἇχ9υφοριῖι ²5} papum eie τ tt 11111111 χή-
wit Kainaiteiimivte'mimiiimffit
W 11 it, ‘in it ,111111 τοὶ ozimi trem
eitzvtw, 1 ὠκοᾳιὶπ.1 iamir«, 1111111 1111.- Κσ11
titi· ‘'ri-metiri* itt 11111311, i >bi-3135. citime· 1η
,11111191 ἆ ssepi &metuito ἕξ „iiiios i 9111, ’ἔπιθι-
1111111111 ἢ, itini ,inimic ὅς’·ιι· >ix 1111 1111-
ineis 1111131111 ’111111911111111111 ᾐτόἆγγῦς

9111111, vuiti *imm Ei 11111 »9³¹5 hm,
tim oee'httw tie 13111111ιῖ111 impin μαμμί-

mre en 1111 ecem 111111 11111,
'ti 1111 ἒλλᾶπυι 111131111Μῦ1 1114111111 tin 111111
‘ri stim, petii 11 mittat, weit ἕμεΝιει 'fiexu-
ρὲἴννωξρῖξεσι. nisit ἱ 11117111 111111, 111τῖ ’ὧν

totum in sua beatitate atque dum: sienim dormivit ab ae-
perpetuitate occupatum, non terno, mortuus fuit· aeternus
convenit se ad euram rerum enim [omnm moreest. sed ne
humatarum: miser quippe capaxquidem {omniDeusestz
'fuerit Deus, st opificis autfe- magno enim intervallo divisa
brim morem onera subeat, sunt tumorum Dei, et τα
sollicitusque sitde mundo ap- vicine morti Qtod st vigi»
parando. Rursum ts quem 111111 aut &fuitei aliquid :iti
perhibent Deus, aut nonfm't felicitatem, aut pereae fuit
pnpre 1110 semlo,q quocotpon beante. Pitus eum 11111111
fiveimmobiliaerant, 111111- effe nnn simet: cui enim
19011111 ciebantur: 111101 aliquid deest, felix non 111
tixtttttti'tffl &immi 11,ῗεῖ
mitti non potestt est euim imnis fnit terum supervaca-
Peus aeternus. Nequeseeun· nutem eggreffio. Jam 11

 

