⁶ 11011111012111111110111111111111.1.1 987
Σζΐμᾳ, m [1111111110 w piumve 25} φ1λ1111110110

aenei, oie meditati ted 11111111γῖ1 >peimi ’611 μη
Ξὲτιμα911ζω, 11αῶ1111 1111111110 diet 11111111 111

. nte, 1111111111111111γ11111101 anetdv 11011101111101
jffiitcewi 01 w iiidtqov συλλέξασα. 131111 isseitivnf

{ef-viae 0110113101νρ mwie‘i 11111 >iiim {wimi-
‘rm 1111 μ ‘dissip 1011 ii 1171111111, 111111 ‘'di 1111111

itt

ῗηαπε ii 3111111111 31111 efod 111 deidei W
ἓν εὖ1ρεμ11,1ως9μ11111111’χ1μ1111, dindima} wiptp
ψ’πλῶιομ 11011 ii σαυπλέση, φέρεσοι 111ρέ511111

Ἣ w κλυομσι 111 xime, ’11111 wovtiwieca μοι
ἓως n 9171910101 ‘ti 111μό0 11111101 nieme eiiihgffv
Ξῑϊέσᾱοὸψ ²3 1111111νῶ11, pptiiptipovp 0110111 wiri

Ὦ. 6 συλλέξασα, yip] yapadditumex Harl. 1²01. ]1111101. 8011011. Mes

Ὦ.9.-υμ1·χ11111111]81011Ε.Μ11. 111101ςμ111χ111μ1111
-ὺΰ, ιι. adipem] Hoc St eph. edidit ex Janpot. Nam Ald. nas th 11 B.
11 · 0111μ11111111ὼ111.μ1111 Mami 'roim Rei-vii< 1111111111. Velex
11 0110110111111111110111111111011111111011101111111111, vel corrigendumstngpov,
qu uod reddidi 111 Latinis

C 11 1111111111 111 exim 1]81οΕ. Vulgo, ωρμῆκειτῧ σ’1χ1μ111.
ti
{adjumentum cum habeat sui committens inter se 1111111110
{studii tamen quale opus complicandoque, atque fic ab·
,ᾗ quamque artificiosum confi· solvit teretem nidum, navi-
3· ciat, vix ut credant adduci gium rotundum aeqixalitate
Ι possunt qut non viderunt ad· ponderis bene examinatumet
eoquod illa effingit, aut po- firmum‚ figura prominentem
:tius navis in morem compin- habente cuspidem, qualis fere
. it, eam habet figuram, quae est piscatorio vast quod cur
iola everti mergique non po- tum vocant. Ita perfeetum
test Colledias emm spinas deponit 1n fluxum undarum,
acus marinae conserit mter se ubi mare leniter accidens non
atque contexit, perinde ac fi satis concinnata, suoque alli-
telae subtegmen ingereret ita su laxata monet reficere ac
alies obliquas, alias redies stipare, redte autem compec-

 

