¹ 1110111-1101

ΤΟΥ ΠΡΩΤΟΤ aanor.

mg· Ι
ffl

'PLUTARCHI ,
111110 amomo.

-----··---·

aa. ΕΣΤΙ aas a& ’11 ψιχρρῧ iniciam, 11 Φα- .
Copiae, ‘offan &i iaia, mipimp ’11191ρρ
ai σῧρ, 11 waepooiqa 1111 1391 μετυχῃ >ivam τ ἄλλων
11 ,1 n

1 Ι11.,111

,4⁶22 1111111111 1111191311νῆ1 11 Μ91ρ,11ὅ1τ1191’ζ11,ῑύ1ξε11

Ε ,3. 11111111]111111 ,1111111111

1 EST ne aliqua Frigidi tas caloris privatio est, ut to·
vis, Phavorine ,prin- nebras lucis dicunt, et motus

ceps atque natura, ficut Ca· uietemi etenim frigiditas
lidi' ignis, cujus prae sentia tui seu quieti 111111111-
quadam et participatione re- commodata, ficut contra ca-
liquorum unumquodque fiat lor movendi facultatem ha-
frigidum? aut potius F 11 ‹ridi- bere: et Calidorum F ngefae

 

